\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{SuttonLearningPredictMethods1988}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem: Random Walk}{1}{section.1}}
\newlabel{problem}{{1}{1}{Problem: Random Walk}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A generator of bounded random walks. This Markov process generated the data sequences in the example. All walks begin in state D. From states B, C, D, E, and F, the walk has a 50\% chance of moving either to the right or to the left. If either edge state, A or G, is entered, then the walk terminates.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig2}{{1}{2}{A generator of bounded random walks. This Markov process generated the data sequences in the example. All walks begin in state D. From states B, C, D, E, and F, the walk has a 50\% chance of moving either to the right or to the left. If either edge state, A or G, is entered, then the walk terminates.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiments}{2}{section.2}}
\newlabel{experiments}{{2}{2}{Experiments}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experiment 1}{2}{subsection.2.1}}
\newlabel{experiment1}{{2.1}{2}{Experiment 1}{subsection.2.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $TD(\lambda )$ on training set $TS$ until convergence\relax }}{2}{algorithm.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experiment 2}{3}{subsection.2.2}}
\newlabel{experiment2}{{2.2}{3}{Experiment 2}{subsection.2.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces $TD(\lambda )$ on training set $TS$ once\relax }}{3}{algorithm.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}}
\newlabel{results}{{3}{3}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experiment 1}{3}{subsection.3.1}}
\newlabel{results1}{{3.1}{3}{Experiment 1}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average error on the random walk problem under repeated presentations.\relax }}{4}{figure.caption.2}}
\newlabel{fig:fig3}{{2}{4}{Average error on the random walk problem under repeated presentations.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experiment 2}{4}{subsection.3.2}}
\newlabel{results2}{{3.2}{4}{Experiment 2}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average error on random walk problem after experiencing 10 sequences.\relax }}{4}{figure.caption.3}}
\newlabel{fig:fig4}{{3}{4}{Average error on random walk problem after experiencing 10 sequences.\relax }{figure.caption.3}{}}
\bibstyle{unsrt}
\bibdata{ref}
\bibcite{SuttonLearningPredictMethods1988}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average error at best $\alpha $ value on random walk problem.\relax }}{5}{figure.caption.4}}
\newlabel{fig:fig5}{{4}{5}{Average error at best $\alpha $ value on random walk problem.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Difficulties}{5}{section.4}}
\newlabel{difficulties}{{4}{5}{Difficulties}{section.4}{}}
